--cpu Cortex-M7.fp.dp
"hdas_v1.0.0_embedded\main.o"
"hdas_v1.0.0_embedded\hdas_thread.o"
"hdas_v1.0.0_embedded\gpio.o"
"hdas_v1.0.0_embedded\adc.o"
"hdas_v1.0.0_embedded\sdmmc_fatfs.o"
"hdas_v1.0.0_embedded\sdmmc_test.o"
"hdas_v1.0.0_embedded\sdmmc.o"
"hdas_v1.0.0_embedded\usart.o"
"hdas_v1.0.0_embedded\stm32h7xx_it.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_msp.o"
"hdas_v1.0.0_embedded\i2c.o"
"hdas_v1.0.0_embedded\i2c_at24.o"
"hdas_v1.0.0_embedded\dma.o"
"hdas_v1.0.0_embedded\fmc.o"
"hdas_v1.0.0_embedded\fmc_tim_ad7606.o"
"hdas_v1.0.0_embedded\tim.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_adc.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_adc_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_rcc.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_rcc_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_flash.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_flash_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_gpio.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_hsem.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_dma.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_dma_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_mdma.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_pwr.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_pwr_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_cortex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_i2c.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_i2c_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_exti.o"
"hdas_v1.0.0_embedded\stm32h7xx_ll_sdmmc.o"
"hdas_v1.0.0_embedded\stm32h7xx_ll_delayblock.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_sd.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_sd_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_tim.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_tim_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_uart.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_uart_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_ll_fmc.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_sram.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_pcd.o"
"hdas_v1.0.0_embedded\stm32h7xx_hal_pcd_ex.o"
"hdas_v1.0.0_embedded\stm32h7xx_ll_usb.o"
"hdas_v1.0.0_embedded\system_stm32h7xx.o"
"hdas_v1.0.0_embedded\startup_stm32h743xx.o"
"hdas_v1.0.0_embedded\armlib_lock_glue.o"
"hdas_v1.0.0_embedded\bsp_driver_sd.o"
"hdas_v1.0.0_embedded\sd_diskio.o"
"hdas_v1.0.0_embedded\fatfs.o"
"hdas_v1.0.0_embedded\diskio.o"
"hdas_v1.0.0_embedded\ff.o"
"hdas_v1.0.0_embedded\ff_gen_drv.o"
"hdas_v1.0.0_embedded\cc936.o"
"hdas_v1.0.0_embedded\syscall.o"
"hdas_v1.0.0_embedded\usbd_conf.o"
"hdas_v1.0.0_embedded\usb_device.o"
"hdas_v1.0.0_embedded\usbd_storage_if.o"
"hdas_v1.0.0_embedded\usbd_desc.o"
"hdas_v1.0.0_embedded\usbd_core.o"
"hdas_v1.0.0_embedded\usbd_ctlreq.o"
"hdas_v1.0.0_embedded\usbd_ioreq.o"
"hdas_v1.0.0_embedded\usbd_msc.o"
"hdas_v1.0.0_embedded\usbd_msc_bot.o"
"hdas_v1.0.0_embedded\usbd_msc_data.o"
"hdas_v1.0.0_embedded\usbd_msc_scsi.o"
"hdas_v1.0.0_embedded\board.o"
"hdas_v1.0.0_embedded\cmd.o"
"hdas_v1.0.0_embedded\msh.o"
"hdas_v1.0.0_embedded\shell.o"
"hdas_v1.0.0_embedded\clock.o"
"hdas_v1.0.0_embedded\components.o"
"hdas_v1.0.0_embedded\context_rvds.o"
"hdas_v1.0.0_embedded\cpuport.o"
"hdas_v1.0.0_embedded\idle.o"
"hdas_v1.0.0_embedded\ipc.o"
"hdas_v1.0.0_embedded\irq.o"
"hdas_v1.0.0_embedded\kservice.o"
"hdas_v1.0.0_embedded\mem.o"
"hdas_v1.0.0_embedded\object.o"
"hdas_v1.0.0_embedded\scheduler.o"
"hdas_v1.0.0_embedded\thread.o"
"hdas_v1.0.0_embedded\timer.o"
--library_type=microlib --strict --scatter "HDAS_V1.0.0_Embedded\HDAS_V1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDAS_V1.0.map" -o HDAS_V1.0.0_Embedded\HDAS_V1.0.0_Embedded